<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login View</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-pzjZuFa6lrFo3QT4SO1A1Cmc3xd/tvD6KBaoVYK3rHfdoe8GASzLrgo/5bKDm4uX" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/img/bc.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 200px;
            padding: 30px;
            background-color: rgba(230, 214, 214, 0.8);
        }

        .form-label {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2 class="mb-4 text-center">Login</h2>
        <form id="login-form">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-dI1j5MEf9EjLy9POjs+zrjXyJKmsrE8TcG9GHVstjv5Zw+7c2ig6K+h37Nc7ezz4"
        crossorigin="anonymous"></script>
    <script>
        const loginForm = document.getElementById('login-form');

        loginForm.addEventListener('submit', function (e) {
            e.preventDefault();

            // Mengambil nilai username dan password yang diinputkan
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Proses autentikasi atau validasi login
            if (username === 'admin' && password === 'admin123') {
                // Jika login berhasil, redirect ke halaman utama
                window.location.href = 'index.html';
            } else {
                // Jika login gagal, tampilkan pesan error
                alert('Username or password is incorrect. Please try again.');
            }
        });
    </script>
</body>

</html>
